<!DOCTYPE html>
<html>
    <head>
        <title>Alex's First Website</title>
            <style>
            body {
                background: url("https://images.alphacoders.com/794/thumb-1920-794178.png");
			    background-size: cover;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto; margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px;
                border-width: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-style: solid;
                border-color: red;
                border-radius: 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Alex's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://i.etsystatic.com/11950561/r/il/5a1fc6/1283297732/il_794xN.1283297732_8vxo.jpg">
                </div>
                <div class="content">
                    <header>Alex</header>
                    <p>Student at SPHS</p>
                    <section class="interests">
                        <header>Interests</header>
                            <ul>
                                <li>Anime</li>
                                <li>Games</li>
                                <li>TV</li>
                            </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>